# SpringBootExample

./: README.md  pom.xml
model/: pom.xml
model/src/main/resources/db/: hiberate.properties
model/src/main/resources/db/sql/: create-db.sql  insert-data.sql
service/: pom.xml
web/: pom.xml
web/src/main/resources/WEB-INF/freemarker/: book.ftl  customer.ftl  error.ftl  foot.ftl  welcome.ftl
web/src/main/resources/assets/js/: general.js
